<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="horizontal">

   <fragment
       android:id="@+id/listFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="feuchtwanger.presidents.PresidentListFragment"
       tools:layout="@layout/fragment_president_list"
       android:layout_weight="1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailFragment"
        android:name="feuchtwanger.presidents.PresidentDetailFragment"
        android:layout_weight="1"/>

</LinearLayout>
